|-- .gitignore
|-- eslint.config.mjs
|-- next-env.d.ts
|-- next.config.ts
|-- package-lock.json
|-- package.json
|-- postcss.config.mjs
|-- README.md
|-- src
    |-- ai
        |-- dev.ts
        |-- flows
            |-- spending-advisor-flow.ts
            |-- suggest-category.ts
        |-- genkit.ts
    |-- app
        |-- (app)
            |-- budgets
                |-- page.tsx
            |-- categories
                |-- page.tsx
            |-- components
                |-- app-header.tsx
                |-- app-sidebar.tsx
                |-- page-header.tsx
            |-- dashboard
                |-- page.tsx
            |-- investments
                |-- components
                    |-- investment-form.tsx
                |-- page.tsx
            |-- layout.tsx
            |-- reports
                |-- page.tsx
            |-- settings
                |-- page.tsx
            |-- transactions
                |-- components
                    |-- transaction-form.tsx
                |-- page.tsx
        |-- favicon.ico
        |-- globals.css
        |-- layout.tsx
        |-- page.tsx
    |-- components
        |-- logo.tsx
        |-- ui
            |-- accordion.tsx
            |-- alert-dialog.tsx
            |-- alert.tsx
            |-- avatar.tsx
            |-- badge.tsx
            |-- button.tsx
            |-- calendar.tsx
            |-- card.tsx
            |-- chart.tsx
            |-- checkbox.tsx
            |-- dialog.tsx
            |-- dropdown-menu.tsx
            |-- form.tsx
            |-- input.tsx
            |-- label.tsx
            |-- menubar.tsx
            |-- popover.tsx
            |-- progress.tsx
            |-- radio-group.tsx
            |-- scroll-area.tsx
            |-- select.tsx
            |-- separator.tsx
            |-- sheet.tsx
            |-- sidebar.tsx
            |-- skeleton.tsx
            |-- slider.tsx
            |-- switch.tsx
            |-- table.tsx
            |-- tabs.tsx
            |-- textarea.tsx
            |-- toast.tsx
            |-- toaster.tsx
            |-- tooltip.tsx
    |-- hooks
        |-- use-mobile.tsx
        |-- use-toast.ts
    |-- lib
        |-- store.ts
        |-- types.ts
        |-- utils.ts
|-- tailwind.config.ts
|-- tsconfig.json
